# GarbageClassification

./: build.gradle  config.gradle  keystore.properties
app/: build.gradle  channel  multidex-config.pro  multidex-config.text  proguard-rules.pro
app/src/androidTest/java/com/zz/garbageclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/garbageclassification/: Constants.kt  Grabage.java
app/src/main/java/com/zz/garbageclassification/app/: App.kt
app/src/main/java/com/zz/garbageclassification/base/: BaseActivity.kt  BaseEditActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  RootActivity.kt
app/src/main/java/com/zz/garbageclassification/base/contract/main/: FeedbackContract.kt  MainContract.kt
app/src/main/java/com/zz/garbageclassification/component/: RxBus.java
app/src/main/java/com/zz/garbageclassification/constomView/: TitleView.java  YJToast.kt  YjDialog.kt  YjEditText.java
app/src/main/java/com/zz/garbageclassification/model/bean/: AuthCodeBean.kt  ResponseBodyBean.java  TabEntity.java  Token.kt
app/src/main/java/com/zz/garbageclassification/model/bean/enums/: Grabage.java
app/src/main/java/com/zz/garbageclassification/model/bean/main/: WebFunBean.kt
app/src/main/java/com/zz/garbageclassification/model/bean/response/: AccountTokenResponse.kt  AddressResponse.kt  AnswerResponse.kt  ArbitratorResponse.kt  AuditStatusResponse.kt  BasicInfoResponse.kt  CancleCaseResponse.java  CaseCountResponse.kt  CaseDetailResponse.kt  CaseResponse.kt  CaseStatsResponse.kt  CheckTokenResponse.kt  CommissionResponse.kt  CommonFileResponse.kt  ErrorResponse.kt  GarbageResponse.java  ImgUserParam.kt  InfoResponse.kt  LoginAuthCodeResponse.kt  MenusResponse.kt  MessageResponse.kt  MessageTypeResponse.kt  NewsResponse.kt  PersonMaterResponse.kt  QuestionResponse.kt  ResetAuthCodeResponse.kt  SignAuthCodeResponse.kt  SignCaseResponse.kt  UpateResponse.kt
app/src/main/java/com/zz/garbageclassification/model/http/: ApiException.kt  HttpHelper.kt  HttpUrl.kt  RetrofitManager.kt  TokenException.kt
app/src/main/java/com/zz/garbageclassification/model/http/api/: LoginApiService.kt  MainApiService.kt
app/src/main/java/com/zz/garbageclassification/model/http/model/: LoginModel.kt  MainModel.java
app/src/main/java/com/zz/garbageclassification/model/provider/: PhotoProvider.kt
app/src/main/java/com/zz/garbageclassification/model/rx/: ErrorResponse.java  RetryLogin.java
app/src/main/java/com/zz/garbageclassification/model/rx/scheduler/: RetryWithDelay.java
app/src/main/java/com/zz/garbageclassification/model/sp/: ImplSPHelper.kt  SpHelper.kt
app/src/main/java/com/zz/garbageclassification/opentools/: DynamicTimeFormat.java  README.md
app/src/main/java/com/zz/garbageclassification/opentools/image/: GlideImageBannerLoader.java  GlideImageLoader.java  ImgSignture.java  YJImage.kt
app/src/main/java/com/zz/garbageclassification/opentools/treelist/: Node.java  OnTreeNodeClickListener.java  TreeHelper.java  TreeListViewAdapter.java  TreeRecyclerAdapter.java
app/src/main/java/com/zz/garbageclassification/presenter/main/: FeedbackPresenter.kt  MainPresenter.kt
app/src/main/java/com/zz/garbageclassification/util/: AppUtils.kt  CalculateUtils.kt  ConcealUtil.java  DateUtil.kt  FileUtil.kt  GetJsonDataUtil.java  ImageUtil.kt  NetworkUtil.kt  Preference.kt  RxUtil.java  SPUtil.java  StartUtil.kt  StateUtil.kt  StatusBarUtils.kt  StringUtil.kt
app/src/main/java/com/zz/garbageclassification/view/main/: AboutUsActivity.kt  ExpainActivity.kt  FeedbackActivity.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/zz/garbageclassification/view/main/adapter/: CaseCountAdapter.kt  CasePageAdapter.kt  ListAdapter.kt  MainItemAdapter.kt  MenuAdapter.kt  NewsAdapter.kt  SessionAdapter.kt  SignCaseAdapter.kt
app/src/main/java/com/zz/garbageclassification/view/main/dialog/: SignDialog.kt
app/src/main/java/com/zz/garbageclassification/widget/: CommonSubscriber.kt
app/src/main/res/drawable/: sp_corner_8.xml
app/src/main/res/layout/: activity_about_us.xml  activity_expain.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_sign.xml  view_back_layout.xml  view_toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  diemens.xml  ids.xml  strings.xml
app/src/test/java/com/zz/garbageclassification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
